# Welcome #

This is an educational project witch has as porpouse to build a map editor in C++ using SDL.

# Dependencies #
 * # ATTENTION #
 * # PUT THE DEPENDENCIES AS THIS STRUCTURE ON THE ROOT FOLDER (WITH THE SAME NAME)#
 * SDL2       -- [Download](https://www.libsdl.org/release/SDL2-devel-2.0.4-VC.zip)
 * SDL2_mixer -- [Download](https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-devel-2.0.1-VC.zip)
 * SDL2_image -- [Download](https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-2.0.1-VC.zip)
 * SDL2_ttf   -- [Download](https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.14-VC.zip)

 # BUILD #
 * Open using MS Visual Studio 2015, download dependencies, put them in the right structures.
 * Build using MSVS and then copy the dlls from DLLS_Debug/(sys bits) to the build folder!
 
 # Licenses # 
 * Under MIT licenses!
